{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10360\viewh12360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
----------------------------------------------------------------------------------------------------------\
This resource has been created by Richard Tabor from www.purtypixels.com\
----------------------------------------------------------------------------------------------------------\
\
TERMS OF USE:\
\
All resources made available on Purty Pixels, including but not limited to, layered PSD files, icons, backgrounds, images, photographs, templates, shapes, layer styles, patterns, textures, web elements and themes are free for use in both personal and commercial projects.\
\
Please ask for special uses. No attribution or backlinks are required (though wonderfully appreciated), but any form of spreading the word is always fantastic!\
\
You are not permitted to make the resources found on Purty Pixels available for distribution elsewhere \'93as is\'94 without prior consent. \
\
\
Cheers,\
\
Richard Tabor for www.PurtyPixels.com\
_________________________\
website: wwww.PurtyPixels.com\
email: Richard@purtypixels.com\
\
\
}